<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIC TAC TOE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-Uh-kUw">
                                <rect key="frame" x="212" y="28" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cWs-lD-1Px"/>
                                    <constraint firstAttribute="width" constant="177" id="tAU-PS-ba3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-Nf-jIq">
                                <rect key="frame" x="177" y="227" width="75" height="75"/>
                                <color key="backgroundColor" red="0.17201992291186363" green="0.16266304167434151" blue="0.17426215277777779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VmP-6i-x4T"/>
                                    <constraint firstAttribute="width" constant="75" id="xuR-hV-uuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66416114267676774" green="0.0" blue="0.026688537858950076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zhp-hT-mzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-Q1-FU1">
                                <rect key="frame" x="262" y="57" width="75" height="75"/>
                                <color key="backgroundColor" red="0.17201992291186363" green="0.16266304167434151" blue="0.17426215277777779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="iiV-DY-R3N"/>
                                    <constraint firstAttribute="height" constant="75" id="qY8-Qw-6wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66416114267676774" green="0.0" blue="0.026688537858950076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OH-I8-MaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVN-y2-E2J">
                                <rect key="frame" x="177" y="57" width="75" height="75"/>
                                <color key="backgroundColor" red="0.17201992291186363" green="0.16266304167434151" blue="0.17426215277777779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0aQ-lw-oE1"/>
                                    <constraint firstAttribute="width" constant="75" id="ndA-be-wsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66416114267676774" green="0.0" blue="0.026688537858950076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dq-el-t8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" restorationIdentifier="b3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-IP-AVq">
                                <rect key="frame" x="347" y="57" width="75" height="75"/>
                                <color key="backgroundColor" red="0.17201992291186363" green="0.16266304167434151" blue="0.17426215277777779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZCl-Vr-2bX"/>
                                    <constraint firstAttribute="height" constant="75" id="oF6-f9-IOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66416114267676774" green="0.0" blue="0.026688537858950076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hec-gV-qAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-la-2K6">
                                <rect key="frame" x="262" y="227" width="75" height="75"/>
                                <color key="backgroundColor" red="0.17201992291186363" green="0.16266304167434151" blue="0.17426215277777779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7Ge-Rw-E9y"/>
                                    <constraint firstAttribute="width" constant="75" id="ucN-MK-cHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66416114267676774" green="0.0" blue="0.026688537858950076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUa-3a-J1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-U0-HR2">
                                <rect key="frame" x="262" y="142" width="75" height="75"/>
                                <color key="backgroundColor" red="0.17201992291186363" green="0.16266304167434151" blue="0.17426215277777779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JbN-rN-kKo"/>
                                    <constraint firstAttribute="width" constant="75" id="Xhv-mj-uDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66416114267676774" green="0.0" blue="0.026688537858950076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tIh-gg-haJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-vP-eKD">
                                <rect key="frame" x="347" y="142" width="75" height="75"/>
                                <color key="backgroundColor" red="0.17201992291186363" green="0.16266304167434151" blue="0.17426215277777779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ftE-D5-s9d"/>
                                    <constraint firstAttribute="width" constant="75" id="wYW-ii-yPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66416114267676774" green="0.0" blue="0.026688537858950076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ON-Uy-uUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" restorationIdentifier="b4" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-y5-dLt">
                                <rect key="frame" x="177" y="142" width="75" height="75"/>
                                <color key="backgroundColor" red="0.17201992291186363" green="0.16266304167434151" blue="0.17426215277777779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="5XR-fm-CJ3"/>
                                    <constraint firstAttribute="width" constant="75" id="nVI-h8-BEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66416114267676774" green="0.0" blue="0.026688537858950076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhN-1y-4YP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-HT-9NP">
                                <rect key="frame" x="264" y="520" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XlG-Px-XCI"/>
                                    <constraint firstAttribute="width" constant="71" id="wYC-tW-fen"/>
                                </constraints>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCw-bk-bhp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUE-ha-vmS">
                                <rect key="frame" x="347" y="227" width="75" height="75"/>
                                <color key="backgroundColor" red="0.17201992291186363" green="0.16266304167434151" blue="0.17426215277777779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="oQE-O9-Rdy"/>
                                    <constraint firstAttribute="width" constant="75" id="zAp-P3-YLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.66416114267676774" green="0.0" blue="0.026688537858950076" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmX-j2-cLL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0025449810606060774" green="0.0025449810606060774" blue="0.0025449810606060774" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lGo-Uh-kUw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4r1-DP-S8o"/>
                            <constraint firstItem="Jel-Q1-FU1" firstAttribute="leading" secondItem="DVN-y2-E2J" secondAttribute="trailing" constant="10" id="5vF-5j-22k"/>
                            <constraint firstItem="Jel-Q1-FU1" firstAttribute="top" secondItem="lGo-Uh-kUw" secondAttribute="bottom" constant="8" id="7tW-ah-wil"/>
                            <constraint firstItem="L5E-IP-AVq" firstAttribute="top" secondItem="lGo-Uh-kUw" secondAttribute="bottom" constant="8" id="8xt-dL-HYR"/>
                            <constraint firstItem="SmB-U0-HR2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Azz-Ta-yY5"/>
                            <constraint firstItem="ghz-la-2K6" firstAttribute="leading" secondItem="EAE-Nf-jIq" secondAttribute="trailing" constant="10" id="Cjx-cG-D2x"/>
                            <constraint firstItem="Uhw-vP-eKD" firstAttribute="top" secondItem="L5E-IP-AVq" secondAttribute="bottom" constant="10" id="HYR-6j-1wh"/>
                            <constraint firstItem="L5E-IP-AVq" firstAttribute="leading" secondItem="Jel-Q1-FU1" secondAttribute="trailing" constant="10" id="Ihd-k7-bBE"/>
                            <constraint firstItem="ghz-la-2K6" firstAttribute="top" secondItem="SmB-U0-HR2" secondAttribute="bottom" constant="10" id="LEr-9b-599"/>
                            <constraint firstItem="RPP-HT-9NP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSq-JH-aq8"/>
                            <constraint firstItem="EAE-Nf-jIq" firstAttribute="top" secondItem="TfY-y5-dLt" secondAttribute="bottom" constant="10" id="Tza-QH-tbN"/>
                            <constraint firstItem="ghz-la-2K6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJC-3w-cKv"/>
                            <constraint firstItem="Jel-Q1-FU1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zc5-fq-ckG"/>
                            <constraint firstItem="uUE-ha-vmS" firstAttribute="leading" secondItem="ghz-la-2K6" secondAttribute="trailing" constant="10" id="bHO-cd-MK1"/>
                            <constraint firstItem="SmB-U0-HR2" firstAttribute="top" secondItem="Jel-Q1-FU1" secondAttribute="bottom" constant="10" id="emw-vh-6iP"/>
                            <constraint firstItem="DVN-y2-E2J" firstAttribute="top" secondItem="lGo-Uh-kUw" secondAttribute="bottom" constant="8" id="k4t-ws-OqG"/>
                            <constraint firstItem="TfY-y5-dLt" firstAttribute="top" secondItem="DVN-y2-E2J" secondAttribute="bottom" constant="10" id="qG2-bE-IXZ"/>
                            <constraint firstItem="uUE-ha-vmS" firstAttribute="top" secondItem="Uhw-vP-eKD" secondAttribute="bottom" constant="10" id="qSx-0C-kHR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RPP-HT-9NP" secondAttribute="bottom" constant="50" id="qhQ-RO-LZN"/>
                            <constraint firstItem="SmB-U0-HR2" firstAttribute="leading" secondItem="TfY-y5-dLt" secondAttribute="trailing" constant="10" id="xFH-sV-BLu"/>
                            <constraint firstItem="Uhw-vP-eKD" firstAttribute="leading" secondItem="SmB-U0-HR2" secondAttribute="trailing" constant="10" id="xOp-kK-DbH"/>
                            <constraint firstItem="lGo-Uh-kUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xj1-nt-eFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="ghz-la-2K6" id="ZsW-xD-whh"/>
                        <outlet property="buttonFive" destination="SmB-U0-HR2" id="uJ6-qe-tgO"/>
                        <outlet property="buttonFour" destination="TfY-y5-dLt" id="Vrk-KY-agb"/>
                        <outlet property="buttonNine" destination="uUE-ha-vmS" id="Ca1-LG-qvw"/>
                        <outlet property="buttonOne" destination="DVN-y2-E2J" id="hIW-2y-xvc"/>
                        <outlet property="buttonSeven" destination="EAE-Nf-jIq" id="GrH-CR-6Oo"/>
                        <outlet property="buttonSix" destination="Uhw-vP-eKD" id="M7F-Ad-Pu7"/>
                        <outlet property="buttonThree" destination="L5E-IP-AVq" id="Mw8-XN-i6S"/>
                        <outlet property="buttonTwo" destination="Jel-Q1-FU1" id="7RG-Zl-wqv"/>
                        <outlet property="whichPlayerLabel" destination="lGo-Uh-kUw" id="n6n-uy-V0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
    </scenes>
</document>
